.about {
    padding-top: 100px;
    &__wrapper {
        margin-top: 74px;
        display: grid;
        grid-template-columns: 500px 610px;
        grid-template-rows: minmax(650px, auto);
        justify-content: space-between;
    }
    &__img {
        position: relative;
        margin-top: 25px;
        margin-left: 20px;
        width: 500px;
        height: 650px;
        border: 10px solid $main-color;
        img {
            position: absolute;
            top: -32px;
            left: -30px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 10px solid #A7B1B1;
            filter: grayscale(1);
        }
    }
    &__information {
        width: 610px;
    }
    &__subtitle {
        span {
            color: $main-color;
        }
    }
    &__descr {
        margin-top: 21px;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        text-align: justify;
        color: #FFFFFF;
    }
    &__content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, minmax(78px, auto));
        grid-auto-rows: minmax(78px, auto);
        justify-content: space-between;
        row-gap: 50px;
        &-wrapper {
            text-align: center;
            &:last-child {
                grid-column: 1/3;
            }
        }
        &-subtitle {
            margin-top: 11px;
            font-weight: 300;
            font-size: 27px;
        }
    }

}